<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">

  <link rel="canonical" href="https://digital-money.github.io/">
  
  <meta name="description" content="Digital Money: Nova criptomoeda que promete revolucionar o mercado e possibilitar micro pagamentos para uso no dia a dia.">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:title" content="Digital Money - DMX | Maior ICO de 2019">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://digital-money.github.io/">
  <meta property="og:site_name" content="Digital Money - DMX | Maior ICO de 2019">
  <meta property="og:description" content="Está aberta a fase de ICO da Digital Money: Nova criptomoeda que promete revolucionar o mercado e possibilitar micro pagamentos para uso no dia a dia.">
  <meta property="og:image" content="img/intro_bg.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="300">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://digital-money.github.io/">
  <meta name="twitter:title" content="Digital Money - DMX | Maior ICO de 2019">
  <meta name="twitter:description" content="Está aberta a fase de ICO da Digital Money: Nova criptomoeda que promete revolucionar o mercado e possibilitar micro pagamentos para uso no dia a dia.">
  <meta name="twitter:image" content="img/intro_bg.png">
  
  <!-- <meta name="google-site-verification" content="WXDj7Gh2mSWZmEONVqmH27Tc9qlj9OY2avyQ1T-mB9g" /> -->
  
  <title>Digital Money - DMX | Maior ICO de 2019</title>

  <!-- Favicon -->
  <link href="img/favicon-32.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/dmx.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Início</a></li>
          <li><a href="#about">O que é uma ICO?</a></li>
          <li><a href="#schedule">Nosso Plano</a></li>
          <li><a href="#hotels">Comprar Moedas</a></li>
          <li><a href="#faq">Perguntas Frequentes</a></li> 
          <li><a href="#contact">Contato</a></li>
          <li class="buy-tickets"><a href="#hotels">Comprar Moedas</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">Seja bem vindo ao futuro!<br>Conheça a <span>Digital Money</span></h1>
      <p class="mb-4 pb-0">Clique no botão abaixo e assista o vídeo até o final para saber mais sobre<br>essa oportunidade para conquistar a sua liberdade financeira</p>
      <a href="https://www.youtube.com/watch?v=TUAI5wnOkho" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <!-- <a href="#about" class="about-btn scrollto">About The Event</a> -->
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>O QUE É UMA ICO?</h2>
            <p>ICO, em inglês, é uma abreviatura para Initial Coin Offering, que em tradução significa Oferta Inicial de Moeda. Na prática, esse mecanismo é utilizado para financiar o desenvolvimento de criptomoedas, afim de obter capital para que o projeto se torne realidade.</p>
          </div>
          <div class="col-lg-3">
            <h3>DMX</h3>
            <p>A Digital Money, sigla DMX, está sendo lançada no mercado e promete resolver deficiências que outras criptomoedas como o Bitcoin ainda apresentam.</p>
          </div>
          <div class="col-lg-3">
            <h3>Revolução</h3>
            <p>A ideia da nova moeda é se tornar o PayPal das criptomoedas, facilitando o uso para estabelecimentos e usuários.</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Nosso Plano</h2>
          <p>Início em Janeiro 2019</p>
        </div>

        <h3 class="sub-heading">A Digital Money tem o intuito de lançar no mercado as máquinas chamadas de DM-Pay, para que a as criptomoedas sejam cada vez mais inseridas em nosso mercado atual. Fazendo assim com que você possa comprar seu pão, leite e outros itens utilizando suas criptomoedas, com facilidade, baixíssimas taxas, sem intervenção governamental ou impostos.</h3>

        <div class="tab-content row justify-content-center">
          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
            <div class="row schedule-item">
              <div class="col-md-2"><time>1º fase</time></div>
              <div class="col-md-10">
                <h4>Private Sale - 5M</h4>
                <p>Fase inicial do ICO onde procuramos parceiros estratégicos para a expansão da moeda. Nesta etapa os tokens serão vendidos com 70% de desconto. Uma vez que o produto mínimo viável já está quase pronto, atingir o objetivo dessa primeira fase garante que a blockchain será entregue independentemente das metas das restantes etapas serem atingidas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2º fase</time></div>
              <div class="col-md-10">
                <h4>Pre Sale - 25M</h4>
                <p>Fase onde iniciam as vendas para um público maior, mas ainda selecionado. Nesta etapa os tokens serão vendidos com 47% de desconto. O objetivo é atingir a arrecadação de 25 milhões de dólares, sendo que desta quantia, 90% será distribuído entre os utilizadores que estiverem a contribuir para o plano de expansão.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3º fase</time></div>
              <div class="col-md-10">
                <h4>Public Sale - 100M</h4>
                <p>Fase aberta ao público onde todos que desejarem fazer parte da iniciativa Digital Money terão a oportunidade. Nesta etapa os tokens serão vendidos com 23% de desconto. O objetivo é atingir a arrecadação de 100 milhões de dólares para a finalização da blockchain e da carteira oficial.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4º fase</time></div>
              <div class="col-md-10">
                <h4>Main Sale - 6 Meses</h4>
                <p>Esta fase tem a finalidade de solidificar a ideia, ao dar tempo para que mais pessoas adquiram tokens antes do encerramento do ICO. Quanto mais a ideia for difundida, maior será o potencial de sucesso do projeto</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>5º fase</time></div>
              <div class="col-md-10">
                <h4>Beta Net - 3 Meses</h4>
                <p>Fase com foco em identificar melhorias na utilidade com o objetivo de maximizar a adoção da moeda.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>6º fase</time></div>
              <div class="col-md-10">
                <h4>Main Net</h4>
                <p>Liberação dos repositórios do código fonte e entrega do sistema de consenso para a comunidade Digital Money.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>7º fase</time></div>
              <div class="col-md-10">
                <h4>Sistema de pagamentos integrados</h4>
                <p>Fase para implementação e adoção dos terminais DM-Pay. Nesta etapa os proprietários dos terminais poderão adquirir os equipamentos e começar a operar com os seus parceiros comerciais.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Hotels Section
    ============================-->
    <section id="hotels" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Próximos Passos</h2>
          <p>Veja os passos necessários para atuar neste negócio e alcançar ganhos diários de até <b>$1000 POR DIA</b> durante o período de ICO.<br><br>Assim que você fizer o cadastro você terá acesso a um grupo <b>EXCLUSIVO</b> da nossa equipe onde você vai receber treinamentos e todo material de apoio necessário!<br><br>Mesmo que você nunca tenha investido em criptomoedas antes, não fique preocupado! Nós temos todo o passo a passo para você poder começar a <b>ganhar dinheiro</b> tão rápido quanto você esteja ativo no sistema da Digital Money.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9 col-sm-12 text-lg-center text-center">
            <h2>
              <h3>1º PASSO - CRIE SUA CONTA GRATUITAMENTE</h3>
            </h2>
  
            <p>Cadastre-se gratuitamente na <b>Digital Money</b> e faça parte dessa revolução no mercado das criptomoedas.</p>
         
            <div class="text-center">
              <a href="https://www.thedigitalmoney.io/sergiocosta/" target="_blank" class="hotels-btn scrollto">Criar conta gratuitamente</a>
            </div>
          </div>
  
          <div class="col-lg-9 col-sm-12 text-lg-center text-center">
            <h2>
              <h3>2º PASSO - ENTRE EM CONTATO COMIGO</h3>
            </h2>
  
            <p>Entre em contato comigo para <b>ativar sua conta</b> e ter acesso aos tutoriais que te ensinarão a comprar seus BTCs e investir corretamente, clique no botão abaixo e me chame no whatsapp.</p>
          
            <div class="text-center">
              <a href="https://api.whatsapp.com/send?phone=5571987550222&text=Ol%C3%A1%20S%C3%A9rgio,%20quero%20ativar%20minha%20conta%20na%20Digital%20Money%20e%20receber%20o%20material%20de%20apoio." target="_blank" class="hotels-btn scrollto">Contato via WhatsApp</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
            <ul id="faq-list">
              <li>
                <a data-toggle="collapse" class="collapsed" href="#faq1">O que é a Digital Money?<i class="fa fa-minus-circle"></i></a>
                <div id="faq1" class="collapse" data-parent="#faq-list">
                  <p>
                    Digital Money é uma criptomoeda criada para oferecer o melhor desempenho em transações financeiras. A blockchain Digital Money é otimizada para realizar operações instantâneas com baixo custo através de uma interface de fácil uso. A nossa meta é simplificar o uso das criptomoedas, facilitando e proporcionando o acesso a todas as pessoas.
                  </p>
                </div>
              </li>
    
              <li>
                <a data-toggle="collapse" href="#faq2" class="collapsed">Como funciona a Digital Money?<i class="fa fa-minus-circle"></i></a>
                <div id="faq2" class="collapse" data-parent="#faq-list">
                  <p>
                    As transações são efetuadas entre utilizadores, usando o saldo das carteiras. Cada transação fica registrada numa cadeia de armazenamento de dados denominada blockchain. Este registo é público e a rede é totalmente descentralizada.
                  </p>
                </div>
              </li>
    
              <li>
                <a data-toggle="collapse" href="#faq3" class="collapsed">Quais as vantagens da Digital Money em relação a outros meios de pagamento?<i class="fa fa-minus-circle"></i></a>
                <div id="faq3" class="collapse" data-parent="#faq-list">
                  <p>
                    - Transações instantâneas.<br>
                    - 100% das taxas redistribuídas aos proprietários dos terminais DM-Pay.<br>
                    - Registro público e auditável.<br>
                    - Interface da carteira amigável com chave pública personalizável.<br>
                    - Primeira criptomoeda auto-lastreada.
                  </p>
                </div>
              </li>
    
              <li>
                <a data-toggle="collapse" href="#faq4" class="collapsed">A Digital Money pode ser minerada?<i class="fa fa-minus-circle"></i></a>
                <div id="faq4" class="collapse" data-parent="#faq-list">
                  <p>
                    Não. Todas as moedas serão pré-mineradas e a emissão total estará definida no primeiro bloco registado na blockchain, também conhecido como Genesis, não sendo criadas ou mineradas mais moedas após o lançamento do projeto.
                  </p>
                </div>
              </li>
    
              <li>
                <a data-toggle="collapse" href="#faq5" class="collapsed">Onde compro Digital Money?<i class="fa fa-minus-circle"></i></a>
                <div id="faq5" class="collapse" data-parent="#faq-list">
                  <p>
                    Após se inscrever, as DMX poderão ser adquiridas com Bitcoins através do site oficial durante o período de ICO.
                  </p>
                </div>
              </li>
    
              <li>
                <a data-toggle="collapse" href="#faq6" class="collapsed">Qual é o preço de cada moeda?<i class="fa fa-minus-circle"></i></a>
                <div id="faq6" class="collapse" data-parent="#faq-list">
                  <p>
                    O preço varia conforme as etapas Private-Sale, Pre-sale, Public-sale e Main-Sale. Os valores dos tokens durante as etapas serão respetivamente US$0,25 US$0,45, US$0,65 e US$0,85.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq7" class="collapsed">Qual a quantidade mínima de moedas que posso comprar?<i class="fa fa-minus-circle"></i></a>
                <div id="faq7" class="collapse" data-parent="#faq-list">
                  <p>
                    Mínimo de 125 moedas para compra.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq8" class="collapsed">Como posso negociar Digital Money?<i class="fa fa-minus-circle"></i></a>
                <div id="faq8" class="collapse" data-parent="#faq-list">
                  <p>
                    As moedas podem ser utilizadas para transações entre utilizadores ou negociadas na nossa exchange descentralizada. Posteriormente, a Digital Money também será incluída noutras corretoras.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq9" class="collapsed">Como faço download da carteira Digital Money?<i class="fa fa-minus-circle"></i></a>
                <div id="faq9" class="collapse" data-parent="#faq-list">
                  <p>
                    A carteira pode ser descarregada no site oficial da Digital Money na área de download.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq10" class="collapsed">Como é feito o consenso da rede Digital Money?<i class="fa fa-minus-circle"></i></a>
                <div id="faq10" class="collapse" data-parent="#faq-list">
                  <p>
                    A blockchain Digital Money possui o sistema de consenso PoS. Nesse tipo de validação, quem valida um bloco é um utilizador que dispõe para aluguer as máquinas DM-Pay. A carteira DMPAY é node. O node que preencher os requisitos mínimos pode participar no sorteio de validação.Para mais informações, consulte o Whitepaper na sessão de downloads do site.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq11" class="collapsed">Como funciona a recompensa da rede Digital Money?<i class="fa fa-minus-circle"></i></a>
                <div id="faq11" class="collapse" data-parent="#faq-list">
                  <p>
                    Na Digital Money o valor das taxas cobradas sobre as transações de moedas é redistribuído para as DMPAY Wallets.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq12" class="collapsed">Qual é a taxa das transações?<i class="fa fa-minus-circle"></i></a>
                <div id="faq12" class="collapse" data-parent="#faq-list">
                  <p>
                    0.01 DMX
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq13" class="collapsed">Como funciona o plano de Expansão?<i class="fa fa-minus-circle"></i></a>
                <div id="faq13" class="collapse" data-parent="#faq-list">
                  <p>
                    O plano de expansão da Digital Money possui duas etapas.Fase ICO 90% do total arrecadado durante esta etapa será distribuído para os utilizadores através de um bónus binário variável com limite de ganhos diário de U$1,000 dólares.Fase Mainnet - Após o lançamento desta fase, 100% das taxas de transações serão distribuídas aos proprietários das máquinas DM-Pay. Este recurso pretende aumentar a utilização da Digital Money como meio de pagamento.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq14" class="collapsed">É possível ter mais de uma conta?<i class="fa fa-minus-circle"></i></a>
                <div id="faq14" class="collapse" data-parent="#faq-list">
                  <p>
                    Não. Durante o período do ICO será permitido apenas uma conta por pessoa.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq15" class="collapsed">Quando estarão disponíveis as minnhas moedas?<i class="fa fa-minus-circle"></i></a>
                <div id="faq15" class="collapse" data-parent="#faq-list">
                  <p>
                    Durante o período de ICO, as suas moedas ficam congeladas para movimentação. Após o encerramento deste período inicia-se a fase Betanet libertando o saldo de moedas.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Compre suas moedas</h2>
          <p>Faça parte hoje da Digital Money e conquiste sua liberdade financeira!</p>
        </div>

        <div class="col-auto text-center">
          <button><a href="https://www.thedigitalmoney.io/sergiocosta/" target="_blank" class="scrollto">CRIAR CONTA GRATUITA</a></button>
        </div>
      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contato</h2>
          <p>Tem dúvidas? Entre em contato!</p>
        </div>

        <div class="row justify-content-center social-links text-center">
          <a href="https://api.whatsapp.com/send?phone=5571987550222" target="_blank" class="twitter"><i class="fa fa-whatsapp fa-4x"></i></a>
        </div>
      </div>
    </section><!-- #contact -->
  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Digital Money</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
